image: node:10

stages:
  - 🛠 Build
  - 🚀 Publish

build:
  stage: 🛠 Build
  script:
    - npm install
    - npm run test

publish to npm:
  stage: 🚀 Publish
  script:
    - echo "not yet"
  only: 
    - master

